<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="0.01.1" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Pre-build script">BuildVersion.ps1</Object>
    <Object Type="File" Description="BuildVersion texts">BuildVersion.tmx</Object>
    <Object Type="File" Description="BuildVersion data types">BuildVersion.typ</Object>
    <Object Type="Program" Language="IEC" Description="Version information">BuildVer</Object>
    <Object Type="File" Description="Documentation">README.md</Object>
    <Object Type="File" Description="License">LICENSE</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
  </Dependencies>
</Package>